[nz-col] {
  height: 100%;
}

.modal-content {
  font-family: "Open Sans", sans-serif;
  height: 80vh;
}

.modal-content-base-info {
  padding: 4rem 3.5rem 4rem 1.5rem;
  height: 100%;
}

.base-info-container {
  flex-direction: column;
  color: #ffffff;
  padding: 3rem 2rem;
  background: linear-gradient(
    rgba(71, 82, 158, 0.5) 0%,
    rgba(71, 82, 158, 0.5) 100%
  );
  backdrop-filter: blur(20px);
}

.base-info-date {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.base-info-title {
  font-size: 1.25rem;
  font-weight: bold;
}

ng-scrollbar {
  --scrollbar-size: 0.5rem;
  --scrollbar-padding: 0.5rem;
  --scrollbar-thumb-color: rgba(32, 32, 32, 0.1);
  --scrollbar-thumb-hover-color: rgba(32, 32, 32, 0.2);
  --scrollbar-border-radius: 0;
  border: none;
}

.modal-content-detail-info {
  flex-flow: column nowrap;
  padding: 4rem 4rem 3rem 3rem;
  height: 100%;
  overflow: auto;
}

.detail-info-topic-list-header {
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.detail-info-topic-list {
  flex-direction: column;
}

.detail-info-topic-item {
  flex-direction: column;
  margin-bottom: 3.5rem;
}

.detail-info-topic-item:last-child {
  margin-bottom: 0;
}

.topic-item-speaker {
  margin-bottom: 1rem;
}

.topic-item-speaker-avatar {
  margin-right: 0.75rem;
}

.topic-item-speaker-info {
  flex-direction: column;
}

.speaker-info-job {
  color: rgba(32, 32, 32, 0.5);
}

.topic-item-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.topic-item-link {
  margin-right: 2rem;
  font-weight: bold;
  color: #47529e;
}
