.layout-header {
  height: 100%;
}

.layout-header-logo {
  width: 120px;
  height: 70px;
}

::ng-deep .ant-tabs-nav {
  font-weight: 500;
}

::ng-deep .ant-tabs-bar {
  border-bottom: none;
}

::ng-deep .ant-tabs-ink-bar {
  height: 4px;
}
