.layout-content-events {
  padding: 4rem 10rem;
  flex-direction: column;
  background-color: #ffffff;
}

.layout-content-events-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 6rem;
}

.layout-content-events-filter {
  margin-bottom: 4rem;
}

.layout-content-events-filter-button {
  padding: 1rem 2rem;
  min-width: 160px;
  margin-right: 2rem;
}

.layout-content-events-list {
  width: 100%;
}

.ant-col:nth-child(1) .layout-content-events-item-container {
  justify-content: flex-start;
}

.ant-col:nth-child(2) .layout-content-events-item-container {
  justify-content: center;
}

.ant-col:nth-child(3) .layout-content-events-item-container {
  justify-content: flex-end;
}

.layout-content-events-item {
  width: 90%;
  padding-bottom: 1rem;
}

.layout-content-events-item-description {
  font-size: 1.25rem;
}

.layout-content-events-item-date {
  color: rgba(32, 32, 32, 0.5);
  font-size: 0.75rem;
}

.layout-content-events-item-image {
  max-height: 420px;
  object-fit: cover;
}

::ng-deep .ant-card-meta {
  height: 100%;
  margin: 0;
}

::ng-deep .ant-card-meta-detail {
  height: 100%;
}

::ng-deep .ant-card-meta-title {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #202020;
  font-weight: bold;
}

::ng-deep .ant-card-meta-description {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  color: #202020;
}

::ng-deep .ant-btn {
  box-sizing: content-box;
}

::ng-deep .ant-btn-primary:focus,
::ng-deep .ant-btn-primary:active {
  background-color: #47529e;
  border-color: #47529e;
  color: #ffffff;
}

::ng-deep .ant-btn-default:focus,
::ng-deep .ant-btn-default:active {
  background-color: #ffffff;
  border-color: #47529e;
  color: #47529e;
}

@media screen and (max-width: 1024px) {
  .layout-content-events {
    padding: 2rem 6rem;
  }
}

@media screen and (max-width: 1360px) {
  .layout-content-events-list {
    min-height: 500px;
  }

  .layout-content-events-title {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .layout-content-events-filter-button {
    padding: 0.5rem 1rem;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1680px) {
  .layout-content-events-list {
    min-height: 500px;
  }
}

@media screen and (min-width: 1360px) {
  .layout-content-events-list {
    min-height: 600px;
  }
}
