:host {
  width: 100%;
  margin-bottom: 3.5rem;
}

.event-card-header {
  position: relative;
}

.event-card-image {
  width: 100%;
}

.event-card-btn {
  position: absolute;
  right: 48px;
  bottom: -28px;
}

.event-card-description {
  flex-direction: column;
  padding: 2rem;
}

.event-card-description-date {
  color: rgba(32, 32, 32, 0.5);
  font-size: 0.75rem;
}

.event-card-description-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.event-card-description-speaker-list {
  height: 5rem;
  line-height: 2.5;
  overflow: hidden;
}

.event-card-description-speaker-name {
  padding-left: 0.75rem;
  padding-right: 2rem;
}

.ellipsis {
  width: 20px;
}
