.layout-content-articles {
  padding: 10px 0 20px 160px;
  background-color: #ffffff;
}

.layout-content-articles-container {
  flex-direction: column;
  min-height: 1000px;
  padding: 65px 65px 110px 0;
}

.layout-content-articles-title {
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 100px;
}

.layout-content-articles-list {
  flex-direction: column;
  flex-grow: 1;
}

.layout-content-articles-item {
  width: 100%;
  display: flex;
}

.layout-content-articles-item:nth-child(2n) {
  flex-flow: row-reverse;
}

.articles-item-image {
  width: auto;
}

.layout-content-main-article-container {
  background-size: cover;
  width: 100%;
  min-height: 1000px;
  padding: 80px 105px;
}

.articles-item-description {
  height: 100%;
  padding: 5px 0;
  flex-direction: column;
}

.layout-content-articles-item:nth-child(2n + 1) .articles-item-description {
  padding-left: 35px;
}

.layout-content-articles-item:nth-child(2n) .articles-item-description {
  padding-right: 35px;
}

.articles-item-date {
  font-size: 12px;
}

.articles-item-title {
  font-size: 20px;
  font-weight: bold;
}

.articles-item-author {
  width: 100%;
}

.articles-item-author-avatar {
  margin-right: 12px;
}

.main-article-content {
  color: #ffffff;
  flex-direction: column;
}

.main-article-content-date {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.main-article-content-title {
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 35px;
}

.main-article-content-author-avatar {
  background-color: #ffffff;
  color: #202020;
  margin-right: 10px;
}

.main-article-content-author-name {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin-right: 30px;
}
