@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

//Overwrite ng-zorro-antd style variables
@primary-color: #202020;
@font-family: "Roboto", sans-serif;
@font-size-base: 16px;
@border-radius-base: 0;

@tabs-ink-bar-color: #47529e;

@layout-header-background: #f0f5f7;
@layout-header-height: 145px;
@layout-header-padding: 0 160px;

@layout-footer-background: #202020;
@layout-footer-padding: 56px 160px;

@btn-default-color: #47529e;
@btn-default-bg: #ffffff;
@btn-font-weight: bold;
@btn-font-size-lg: 20px;
