.layout-content-registration {
  padding-top: 32px;
  padding-bottom: 74px;
}

.layout-content-registration-card {
  width: 100%;
  min-height: 590px;
  padding: 80px;
  background-color: #47529e;
  color: #ffffff;
  flex-flow: column no-wrap;
}

.registration-card-button {
  padding: 25px 45px;
  min-height: 75px;
}

.registration-card-date {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.registration-card-title {
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 20px;
}

.registration-card-description {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin-bottom: 55px;
}

.registration-card-image-container {
  width: 100%;
  height: 800px;
}

.registration-card-image {
  max-width: 100%;
  max-height: 100%;
}

::ng-deep .ant-btn:hover,
::ng-deep .ant-btn:focus {
  color: #47529e;
  border-color: #47529e;
}
