.layout-content-partners {
  padding: 55px 160px 132px 160px;
  background-color: #ffffff;
}

.layout-content-partners-title {
  font-weight: bold;
  font-size: 48px;
}

.layout-content-partners-content {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin-top: 75px;
}

.layout-content-partners-list {
  min-height: 185px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.layout-content-help {
  font-weight: 500;
  margin-right: 16px;
}
